#main-image {
	padding-top: 100px;
	padding-bottom: 170px;
	background-image: url('../image/Philly_skyline.jpg'); 
	text-align: center;
	border: 3px solid black;
}

.main-title {
font-family: "Georgia", serif;
color: white;
text-shadow: 10px 10px 10px rgba(0,0,0,.8); 
text-transform: uppercase; 
border-radius: 10px;
}

a {
	text-decoration: none;
	color:#C63D0F;
}

ul {
	list-style-type: none;
	text-align: center;
}

a:hover {
	text-decoration: underline;
	text-shadow: 10px 10px 10px rgba(0,0,0,.9); 
}

.content-head {
	text-align: center;
	font-family: Georgia;
	font-size: 2em;
	padding-top: 20px;
}


#main-content {
	background-color: #FDF3E7;
	max-width: 50%;
	max-height: 40%;
	padding: 1em 1em 1em 1em;
	margin: auto;
    border: 3px solid black;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.sub-content {
	text-align: center;
	font-size: 1em;
	font-family: helvetica;
	border: 3px solid black;
	background-color: #FDF3E7;
	color: #C63D0F;
}
.info {
	border: 3px solid black;	
}

.info-content, .article-content {
	background-color: #FDF3E7;
	max-width: 60%;
	margin: auto;
	padding-bottom: 1em;
	color: #C63D0F;
}

.image1 {
	height: 300px;
	width: 300px;
	margin: auto;
	background: url('../image/philly_art.jpg');  
	}

.image2{
	height: 300px;
	width: 300px;
	margin: auto;
	background-image: url('../image/iceCream.jpg');  
	}

body {
	background-color: #F3FAB6;
}



