<!DOCTYPE html>
<html>
	<head>
		<title>Philadelphia</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="main-image">
			<h1 class="main-title"><em>Philadelphia</em></h1>
			<h1 class="main-title"><strong>The City of Brothery Love</strong></h1>
		</div>

		<!-- First Content Area-->
		<div id="main-content">
			<h2 class="content-head"><a href="info.html">A City filled with History</a></h2>
			<p class="article-content">Founded by William Penn in 1682 to serve as capital of the Pennsylvania Colony. During the American Revolution, Philadelphia played an instrumental role as a meeting place for the Founding Fathers of the United States, who signed the Declaration of Independence in 1776 and the Constitution in 1787.</p>

			<!-- 2nd content Area-->
			<h2 class="content-head"><a href="info.html">A City filled with Food</a>
			</h2>
			<p class="article-content">Fine dining in philadelphia has never been better with famous restaurants such as Buddakan&comma; The City Tavern and realativiy new Steakhouses like the Barclay Prime home of the Barclay Prime Cheesesteak which is an interesting take on a classic Philly Cheesesteak served with a bottle of Champagne.</p>
		</div>
		<!-- Page footer area -->
		<div class="sub-content">
			<p>For more infomation about Philadelphia check out the <a href="https://en.wikipedia.org/wiki/Philadelphia" target="_new">Wikipedia</a> page</p>	
			<footer><strong>Josh Moretti | Student</strong></footer>
		</div>
	</body>	





</html>