<!DOCTYPE html>
<html>
	<head>
		<title>The City of Brotherly Love</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Div containing an image-->
		<div class="image1">
			<h6><a href="index.html">Home</a></h6>
		</div>


		<div class="info-content info">
				<!-- List items with links to historical sites-->
			<h3 class="content-head">Historical Places to visit in philly</h3>
			<p class="article-content">Below is a short list of fun places to visit that showcase the hisotric value of Philadelphia, with the world renown Art Museum and the Franklin insitute.</p>
				<ul>
					<li><a href="http://www.philamuseum.org/" target="_new">The Philadelphia Museum of Art</a></li>
					<li><a href="https://www.fi.edu/" target="_new">The Franklin Institute</a></li>
					<li><a href="http://www.ansp.org/" target="_new">Academy of Natural Sciences</a></li>
				</ul>
		</div>

	<!-- Div containing an image-->
		<div class="image2">
		</div>

			<!-- List items with links to food places-->
		<div class="info-content info">
			<h3 class="content-head">Places to Eat</h3>
			<p class="article-content">Another list of fun places to eat bekow. The City Tavern will wow with it&apos;s authentic menu and Franklin Fountain will amaze with delicious&comma; inventive&comma; and awesome sundaes.</P>
				<ul>
					<li><a href="http://www.citytavern.com/" target="_new">The City Tavern</a></li>
					<li><a href="http://www.franklinfountain.com/" target="_new">Franklin Fountain</a></li>
					<li><a href="https://www.thecapitalgrille.com/" target="_new">Capital Grille</a></li>
				</ul>
		</div>

		<!-- Page Footer Area-->
		<div class="sub-content">
			<p>For more infomation about Philadelphia check out the <a href="https://en.wikipedia.org/wiki/Philadelphia" target="_new">Wikipedia</a> page</p>	
			<footer><strong>Josh Moretti | Student</strong></footer>
		</div>
	</body>
</html>