<!doctype html>
<html>
	<head>
		<title>
			Fake Article
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Handlee' rel='stylesheet' type='text/css'>
	</head>
	<header>
	<h1 id="titleHeader">The New York Code + Design Academy Times</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="http://www.theonion.com/section/sports/" target="_new">Sports</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Entertainment</a></li>
				<li><a href="http://www.reddit.com" target="_new">Reddit</a></li>
				<li><a href="http://www.twitter.com" target="_new">Twitter</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<h1 id="example-title">This is a title for an Article!</h1>
		<a href="http://www.facebook.com" target="_new"><img class="facebook-img" src="img/fbook.png"></a>
		<a href="http://www.facebook.com" target="_new"><span>Find us on Facebook!</span></a>
		<article id="container">
			<p class="example">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate, augue vel sagittis posuere, dolor tellus porttitor nulla, vitae scelerisque sapien massa vel tortor. Integer massa ipsum, accumsan nec rutrum et, eleifend sed massa. Vestibulum rutrum efficitur elit eget fermentum. Integer quis posuere mauris. Curabitur porta finibus est a consectetur. Mauris convallis aliquet diam sit amet consequat. Phasellus eu velit mattis, condimentum nunc eu, bibendum tortor.</p>
			<img id="meme" src="img/meme.jpg">
			<p class="example">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate, augue vel sagittis posuere, dolor tellus porttitor nulla, vitae scelerisque sapien massa vel tortor. Integer massa ipsum, accumsan nec rutrum et, eleifend sed massa. Vestibulum rutrum efficitur elit eget fermentum. Integer quis posuere mauris. Curabitur porta finibus est a consectetur. Mauris convallis aliquet diam sit amet consequat. Phasellus eu velit mattis, condimentum nunc eu, bibendum tortor.</p>
			<p class="example">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate, augue vel sagittis posuere, dolor tellus porttitor nulla, vitae scelerisque sapien massa vel tortor. Integer massa ipsum, accumsan nec rutrum et, eleifend sed massa. Vestibulum rutrum efficitur elit eget fermentum. Integer quis posuere mauris. Curabitur porta finibus est a consectetur. Mauris convallis aliquet diam sit amet consequat. Phasellus eu velit mattis, condimentum nunc eu, bibendum tortor.</p>
		</article>
		<div>
			<footer>
				<h5>The New York Code + Design Academy Times | Established 2015 | <a href="http://www.facebook.com" target="_new">Find us on facebook</a></h6>
			</footer>
		</div>
	</body>



</html>