<!doctype html>
<html>
	<head>
		<title>The New York Code + Design Academy Times</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Handlee' rel='stylesheet' type='text/css'>
	</head>
	<header>
		<h1 id="titleHeader">The New York Code + Design Academy Times</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="http://www.theonion.com/section/sports/" target="_new">Sports</a></li>
				<li><a href="article.html">News</a></li>
				<li><a href="#">Entertainment</a></li>
				<li><a href="http://www.reddit.com" target="_new">Reddit</a></li>
				<li><a href="http://www.twitter.com" target="_new">Twitter</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<!-- First two parts of the article -->
		<br>
		<div id="main-container">
			<article id="article-section1">
				<h3><a href="article.html">Article 1</a></h3>
				<img class="homepage-img" src="img/flag2.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate, augue vel sagittis posuere, dolor tellus porttitor nulla, vitae scelerisque sapien massa vel tortor. Integer massa ipsum, accumsan nec rutrum et, eleifend sed massa. Vestibulum rutrum efficitur elit eget fermentum. Integer quis posuere mauris. Curabitur porta finibus est a consectetur. Mauris convallis aliquet diam sit amet consequat. Phasellus eu velit mattis, condimentum nunc eu, bibendum tortor.</p>
				<h3><a href="article.html">Article 2</a></h3>
				<img class="homepage-img" src="img/flag.jpg">
				<p>Quisque at leo nec nulla fringilla luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed venenatis quis turpis eget euismod. Vivamus lacinia venenatis vulputate. Nulla facilisi. Donec nec maximus lectus. Maecenas quis mauris magna. Nunc tristique, mi vel lacinia finibus, arcu ex placerat sapien, nec dictum leo leo non lacus. Aliquam viverra vehicula enim at mollis.</p>
			</article>	
		<br>
		<!-- 2nd two parts of the article -->
			<article id="article-section2">
				<h3><a href="article.html">Article 3</a></h3>
				<img class="homepage-img" src="img/flag3.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate, augue vel sagittis posuere, dolor tellus porttitor nulla, vitae scelerisque sapien massa vel tortor. Integer massa ipsum, accumsan nec rutrum et, eleifend sed massa. Vestibulum rutrum efficitur elit eget fermentum. Integer quis posuere mauris. Curabitur porta finibus est a consectetur. Mauris convallis aliquet diam sit amet consequat. Phasellus eu velit mattis, condimentum nunc eu, bibendum tortor</p>
				<h3><a href="article.html">Article 4</a></h3>
				<img class="homepage-img" src="img/bird.jpg">
				<p>Quisque at leo nec nulla fringilla luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed venenatis quis turpis eget euismod. Vivamus lacinia venenatis vulputate. Nulla facilisi. Donec nec maximus lectus. Maecenas quis mauris magna. Nunc tristique, mi vel lacinia finibus, arcu ex placerat sapien, nec dictum leo leo non lacus. Aliquam viverra vehicula enim at mollis.</p>
			</article>
		</div>
		<br>
		<div>
			<footer>
				<h5>The New York Code + Design Academy Times | Established 2015 | <a href="http://www.facebook.com" target="_new">Find us on facebook</a></h6>
			</footer>
		</div>

	</body>

</html>